{
  "name": "hora-corte-frontend",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "production": "vite build --mode production",
    "preview": "vite preview"
  },
  "author": "Fábio",
  "dependencies": {
    "@quasar/extras": "^1.16.12",
    "chart.js": "^4.4.8",
    "quasar": "^2.16.9",
    "vue": "^3.4.38",
    "vue-router": "^4.5.0",
    "vuex": "^4.0.2"
  },
  "devDependencies": {
    "@quasar/vite-plugin": "^1.7.0",
    "@vitejs/plugin-vue": "^5.0.5",
    "sass": "^1.33.0",
    "vite": "^5.3.1"
  }
}
